# SudokuValidator

./: README.md  pom.xml  validate.bat
src/main/java/com/sudoku/validator/sudokuvalidator/: SudokuValidatorApplication.java
src/main/java/com/sudoku/validator/sudokuvalidator/exception/: SudokuValidatorApplicationException.java  SudokuValidatorServiceException.java
src/main/java/com/sudoku/validator/sudokuvalidator/service/: ColumnComparator.java  SortingOrder.java  SudokuValidatorService.java
src/main/resources/: puzzleName.txt
src/test/java/com/sudoku/validator/sudokuvalidator/service/: SudokuValidatorServiceTest.java
src/test/resources/: puzzleNameNonProperFile.txt  sudoPuzzleNonProperFile.txt  sudokuPuzzleTenLine.txt  sudokuPuzzleWithLetters.txt
